VITE_apiKey=AIzaSyAvqn9J1gIRHvn7z0i0L-IXhaP-d_g0SsQ
VITE_authDomain=techlight-e-commerce.firebaseapp.com
VITE_projectId=techlight-e-commerce
VITE_storageBucket=techlight-e-commerce.appspot.com
VITE_messagingSenderId=87688497494
VITE_appId=1:87688497494:web:1d927e801044c8f8362ef7

VITE_Cloud_name = dmsnouvbz
VITE_Upload_preset = product_images


VITE_baseURL = https://tech-light-server-vlom.vercel.app/api
VITE_baseURL = http://localhost:5000/api
VITE_IMGBB_API_KEY=2067f3c43b6c40ce1c38376940f2a1ab
